# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run -b '~/.tmux/plugins/tpm/tpm'

# Increase repeat time
set -g repeat-time 1000

# Set prefix to C-a instead of C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vi settings
setw -g mode-keys vi
set -g status-keys vi

# Reduce scroll speed (3 lines per scroll)
bind-key -T copy-mode-vi WheelUpPane send -N3 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N3 -X scroll-down

# Use prefix + c for new window. Uses the cwd for the new window's.
bind c new-window -c '#{pane_current_path}'

# Use prefix + v/s to split window. Also uses the cwd for the new pane.
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Use prefix + Ctrl-vi keys to resize pane
bind -r -T prefix C-h resize-pane -L 3
bind -r -T prefix C-j resize-pane -D 3
bind -r -T prefix C-k resize-pane -U 3
bind -r -T prefix C-l resize-pane -R 3

# Use Alt-vim (or option-vim in Mac) keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-shift-vim keys without prefix to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Mouse mode
set -g mouse on

# Copy and paste to system clipboard
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i -b'
# Don't exit copy mode on mouse release
unbind -T copy-mode-vi MouseDragEnd1Pane

# Auto restore tmux
set -g @continuum-restore 'on'

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set -g renumber-windows on

# set terminal title
set -g set-titles on
set -g set-titles-string "#S / #W"

# auto rename tmux window to current cwd
set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

set -g default-terminal screen-256color
set -g history-limit 20000

setw -g monitor-activity on

# Reduce delay switching vim modes on escape key press
# Settings it to 0 breaks vscode integrated terminal for some
# reason
set -sg escape-time 20

# Reload tmux config with prefix + r
bind r source-file ~/.tmux.conf

# THEME
thm_bg="#000000"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#45475a"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left ""
set -g status-right ""
set -g message-style fg="${thm_fg}",bg="${thm_gray}"
set -g message-command-style fg="${thm_blue}",bg="${thm_gray}"
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"
set -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
set -g window-status-separator ""
set -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none
set -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #(icons #{pane_current_command}) #[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_path} "
set -g window-status-current-format "#[fg=$thm_bg,bg=$thm_green] #I #(icons #{pane_current_command}) #[fg=$thm_fg,bg=$thm_bg] #{b:pane_current_path} "
set -g clock-mode-colour "${thm_blue}"
set -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
